<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Shree Bhagwati Silver</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-gem"></i>
                <h2>Admin Panel</h2>
                <p>Shree Bhagwati Silver</p>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
                <a href="#" class="nav-item" data-tab="products">
                    <i class="fas fa-box"></i>
                    Products
                </a>
                <a href="#" class="nav-item" data-tab="orders">
                    <i class="fas fa-shopping-cart"></i>
                    Orders
                </a>
                <a href="#" class="nav-item" data-tab="customers">
                    <i class="fas fa-users"></i>
                    Customers
                </a>
                <a href="#" class="nav-item" data-tab="settings">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="admin-info">
                    <i class="fas fa-user"></i>
                    <span>Admin</span>
                </div>
                <button id="logoutBtn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <h1>Dashboard</h1>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-box"></i>
                        <div class="stat-info">
                            <span id="totalProducts">0</span>
                            <p>Total Products</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-shopping-cart"></i>
                        <div class="stat-info">
                            <span id="totalOrders">0</span>
                            <p>Total Orders</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <div class="stat-info">
                            <span id="totalCustomers">0</span>
                            <p>Total Customers</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-rupee-sign"></i>
                        <div class="stat-info">
                            <span id="totalRevenue">₹0</span>
                            <p>Total Revenue</p>
                        </div>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h2>Recent Activity</h2>
                    <div id="recentActivity" class="activity-list">
                        <!-- Activity items will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Products Tab -->
            <div id="products" class="tab-content">
                <div class="tab-header">
                    <h1>Products Management</h1>
                    <button id="addProductBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>
                <div id="productsGrid" class="products-grid">
                    <!-- Products will be loaded here -->
                </div>
            </div>

            <!-- Orders Tab -->
            <div id="orders" class="tab-content">
                <h1>Orders Management</h1>
                <div id="ordersList" class="orders-list">
                    <!-- Orders will be loaded here -->
                </div>
            </div>

            <!-- Customers Tab -->
            <div id="customers" class="tab-content">
                <h1>Customer Management</h1>
                <div id="customersList" class="customers-list">
                    <!-- Customers will be loaded here -->
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <h1>Settings</h1>
                <div class="settings-card">
                    <div class="form-group">
                        <label for="supabaseUrl">Supabase URL</label>
                        <input type="text" id="supabaseUrl" placeholder="https://your-project.supabase.co">
                    </div>
                    <div class="form-group">
                        <label for="supabaseKey">Supabase Key</label>
                        <input type="text" id="supabaseKey" placeholder="Your anon key">
                    </div>
                    <button id="saveSettingsBtn" class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add New Product</h2>
            <form id="addProductForm">
                <div class="form-group">
                    <label for="name">Product Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="Silver Utensils">Silver Utensils</option>
                        <option value="Silver Jewelry">Silver Jewelry</option>
                        <option value="Silver Gifts">Silver Gifts</option>
                        <option value="Silver Decor">Silver Decor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="price">Price (₹)</label>
                    <input type="number" id="price" name="price" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="stock_quantity">Stock Quantity</label>
                    <input type="number" id="stock_quantity" name="stock_quantity" min="0" required>
                </div>
                <div class="form-group">
                    <label for="image_url">Image URL</label>
                    <input type="url" id="image_url" name="image_url" placeholder="https://example.com/image.jpg">
                </div>
                <button type="submit" class="btn btn-primary">Add Product</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
