<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Bhagwati Silver - Backend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin: 10px;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        .status {
            margin: 20px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏛️ Shree Bhagwati Silver</h1>
        <p>Backend System Successfully Deployed!</p>
        
        <div class="status">
            <h3>System Status</h3>
            <p>✅ Backend Functions: Ready</p>
            <p>✅ Admin Panel: Ready</p>
            <p>✅ Database: Connected</p>
        </div>
        
        <a href="/admin-panel/" class="btn">🚀 Access Admin Panel</a>
        <a href="/.netlify/functions/test" class="btn">🧪 Test API</a>
        
        <div style="margin-top: 30px; font-size: 0.9em; opacity: 0.8;">
            <p>API Endpoints:</p>
            <p>/netlify/functions/product | /netlify/functions/order | /netlify/functions/customer</p>
        </div>
    </div>
</body>
</html>
