<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Netlify Functions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            background: #f8f9fa;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            border-left: 4px solid #007bff;
        }
        .error {
            border-left-color: #dc3545;
            background: #f8d7da;
        }
        .success {
            border-left-color: #28a745;
            background: #d4edda;
        }
    </style>
</head>
<body>
    <h1>🧪 Netlify Functions Test</h1>
    
    <div class="test-section">
        <h2>Test Basic Function</h2>
        <button onclick="testHello()">Test Hello Function</button>
        <div id="helloResult" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Test Product Function</h2>
        <button onclick="testProduct()">Test Product Function</button>
        <div id="productResult" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Test Admin Panel</h2>
        <a href="/admin-panel/" target="_blank">
            <button>Open Admin Panel</button>
        </a>
    </div>

    <script>
        async function testHello() {
            const resultDiv = document.getElementById('helloResult');
            resultDiv.innerHTML = 'Testing...';
            resultDiv.className = 'result';
            
            try {
                const response = await fetch('/.netlify/functions/hello');
                if (response.ok) {
                    const data = await response.json();
                    resultDiv.innerHTML = `<strong>✅ Success!</strong><br>Response: ${JSON.stringify(data, null, 2)}`;
                    resultDiv.className = 'result success';
                } else {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
            } catch (error) {
                resultDiv.innerHTML = `<strong>❌ Error:</strong><br>${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        async function testProduct() {
            const resultDiv = document.getElementById('productResult');
            resultDiv.innerHTML = 'Testing...';
            resultDiv.className = 'result';
            
            try {
                const response = await fetch('/.netlify/functions/product');
                if (response.ok) {
                    const data = await response.json();
                    resultDiv.innerHTML = `<strong>✅ Success!</strong><br>Response: ${JSON.stringify(data, null, 2)}`;
                    resultDiv.className = 'result success';
                } else {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
            } catch (error) {
                resultDiv.innerHTML = `<strong>❌ Error:</strong><br>${error.message}`;
                resultDiv.className = 'result error';
            }
        }
    </script>
</body>
</html>
